{
  "name": "NodeJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thiagotp/NodeJS.git",
  "author": "thiagotp <thiagoteixeira.ps@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "global": "^4.4.0",
    "nodemon": "^2.0.7"
  }
}
